[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/art/tileset/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/Actors/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Platforms/Platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Objects/Coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Level/Level2.gd" type="Script" id=5]
[ext_resource path="res://src/Level/ParallaxBackground.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/audio/music/music.ogg" type="AudioStream" id=8]
[ext_resource path="res://src/Level/Music.gd" type="Script" id=9]

[node name="Level" type="Node2D"]
pause_mode = 1
script = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 16
collision_mask = 0
format = 1
tile_data = PoolIntArray( 131072, 2, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 262149, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 458763, 0, 0, 458764, 0, 0, 458765, 0, 0, 458768, 7, 0, 458770, 0, 0, 458771, 0, 0, 458772, 0, 0, 524288, 7, 0, 524289, 7, 0, 524311, 0, 0, 589824, 7, 0, 589825, 7, 0, 655360, 7, 0, 655361, 7, 0, 655380, 1, 0, 655381, 1, 0, 655398, 0, 0, 655399, 2, 0, 720896, 7, 0, 720897, 7, 0, 720934, 7, 0, 786432, 7, 0, 786433, 7, 0, 786449, 0, 0, 786450, 1, 0, 851968, 7, 0, 851969, 7, 0, 852009, 0, 0, 852010, 0, 0, 917504, 7, 0, 917505, 7, 0, 917506, 0, 0, 917507, 0, 0, 917508, 0, 0, 917509, 0, 0, 917510, 1, 0, 917516, 0, 0, 917517, 0, 0, 917518, 0, 0, 917519, 1, 0, 917523, 0, 0, 917524, 0, 0, 917525, 1, 0, 917530, 0, 0, 917531, 0, 0, 917532, 0, 0, 917533, 0, 0, 917534, 1, 0, 917538, 0, 0, 917542, 0, 0 )

[node name="Coins" type="Node" parent="."]

[node name="CoinsHorizontal" type="Node2D" parent="Coins"]
position = Vector2( 199.439, 432.251 )

[node name="Coin" parent="Coins/CoinsHorizontal" instance=ExtResource( 4 )]
position = Vector2( -16, 0 )

[node name="Coin2" parent="Coins/CoinsHorizontal" instance=ExtResource( 4 )]

[node name="Coin3" parent="Coins/CoinsHorizontal" instance=ExtResource( 4 )]
position = Vector2( 16, 0 )

[node name="CoinsHorizontal2" type="Node2D" parent="Coins"]
position = Vector2( 668.605, 431.544 )

[node name="Coin" parent="Coins/CoinsHorizontal2" instance=ExtResource( 4 )]
position = Vector2( -16, 0 )

[node name="Coin2" parent="Coins/CoinsHorizontal2" instance=ExtResource( 4 )]

[node name="Coin3" parent="Coins/CoinsHorizontal2" instance=ExtResource( 4 )]
position = Vector2( 16, 0 )

[node name="CoinsHorizontal3" type="Node2D" parent="Coins"]
position = Vector2( 327.1, 180.621 )

[node name="Coin" parent="Coins/CoinsHorizontal3" instance=ExtResource( 4 )]
position = Vector2( -16, 0 )

[node name="Coin2" parent="Coins/CoinsHorizontal3" instance=ExtResource( 4 )]

[node name="Coin3" parent="Coins/CoinsHorizontal3" instance=ExtResource( 4 )]
position = Vector2( 16, 0 )

[node name="CoinsHorizontal4" type="Node2D" parent="Coins"]
position = Vector2( -182.208, 124.654 )

[node name="Coin" parent="Coins/CoinsHorizontal4" instance=ExtResource( 4 )]
position = Vector2( -16, 0 )

[node name="Coin2" parent="Coins/CoinsHorizontal4" instance=ExtResource( 4 )]

[node name="Coin3" parent="Coins/CoinsHorizontal4" instance=ExtResource( 4 )]
position = Vector2( 16, 0 )

[node name="CoinsHorizontal5" type="Node2D" parent="Coins"]
position = Vector2( 1296.29, 333.736 )

[node name="Coin" parent="Coins/CoinsHorizontal5" instance=ExtResource( 4 )]
position = Vector2( -16, 0 )

[node name="Coin2" parent="Coins/CoinsHorizontal5" instance=ExtResource( 4 )]

[node name="Coin3" parent="Coins/CoinsHorizontal5" instance=ExtResource( 4 )]
position = Vector2( 16, 0 )

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( -47.9875, 81.5325 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( -181.539, 152.088 )

[node name="PlatformStatic" type="StaticBody2D" parent="Platforms"]
position = Vector2( 569.935, 105.877 )
rotation = 0.355618
z_index = -1
collision_layer = 16
collision_mask = 0

[node name="Enemies" type="Node" parent="."]

[node name="Enemy2" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 299.661, 47.0648 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 632.725, 78.5545 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 828.515, 77.262 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 7 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -15.0
autoplay = true
script = ExtResource( 9 )
base_volume_db = -14

[node name="PlayerSpawns" type="Node" parent="."]

[node name="Player1of1" type="Position2D" parent="PlayerSpawns"]
position = Vector2( 106, 440 )
